<!--

    Cyclodial curves
    ================

    by Giovanni Santini

    License: MIT
    
 -->

<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cycolodial curves</title>
    <link rel="stylesheet" href="./micro-style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  
  <body>
    <main>
      <h1>Cycloidal curves</h1>

      <svg id="svg-image"></svg>
      <p>a:</p>
      <input type="range" min="-100" max="100" value="60" class="slider" id="aSlider">
      <p>b:</p>
      <input type="range" min="-100" max="100" value="67" class="slider" id="bSlider">
      <p>Scale:</p>
      <input type="range" min="1" max="500" value="200" class="slider" id="scaleSlider">
      <p>
        <a href="https://en.wikipedia.org/wiki/Cycloid">wikipedia</a>
      </p>
      <script src="index.js"></script>
    </main>
  </body>
  
</html>
